BlackJack/BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF157693">
        <Button x:Name="bHit" Content="Hit" HorizontalAlignment="Left" Margin="75,212,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="bDeal" Content="Deal" HorizontalAlignment="Left" Margin="212,212,0,0" VerticalAlignment="Top" Width="75" Click="bDeal_Click" IsEnabled="True"/>
        <Button x:Name="bStay" Content="Stay" HorizontalAlignment="Left" Margin="355,212,0,0" VerticalAlignment="Top" Width="75" Click="bStay_Click" IsEnabled="False"/>
        <TextBlock x:Name="dealersCards" HorizontalAlignment="Left" Margin="35,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="125" Width="162"/>
        <TextBlock x:Name="playersCards" HorizontalAlignment="Left" Margin="313,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="125" Width="162"/>
        <Label Content="Dealer" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" Width="162" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="313,20,0,0" VerticalAlignment="Top" Width="162" HorizontalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="tbDealersScore" HorizontalAlignment="Left" Height="23" Margin="35,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Background="#FF8D8D8D" Focusable="False"/>
        <TextBox x:Name="tbPlayerScore" HorizontalAlignment="Left" Height="23" Margin="313,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Background="#FF8D8D8D" Focusable="False"/>

    </Grid>
</Window>
